{
  "name": "dnd",
  "version": "0.0.0",
  "main": "main.js",
  "license": "MIT",
  "repository": "https://github.com/PaulDodd/dnd.git",
  "description": "An app for character sheets and GM helpers",
  "scripts": {
    "start": "node_modules/.bin/electron ."
  },
  "dependencies": {
    "babel-register-es6-react": "0.1.0-beta1",
    "classnames": "^2.2.5",
    "css-modules-electron": "^2.0.0",
    "electron": "^1.4.13",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
